spring.application.name=SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/new_db_prob
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create